{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>middleGoal</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-height: 800px;
      }

      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 70px;
      }

      input {
        margin-bottom: 15px;
        height: 40px;
        flex-shrink: 0;
        border-radius: 4px;
        border: 1px solid #e5e7eb;
        background: #fff;
        padding: 5px 10px;
        box-sizing: border-box;
      }

      #example {
        color: #000;
        text-align: center;
        font-family: Noto Sans;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
        line-height: 29.976px; /* 320% */
        letter-spacing: -0.468px;
        text-decoration-line: underline;
        opacity: 0.6;
        width: 300px;
        margin-bottom: 50px;
      }

      input[type="text"]::placeholder {
        color: rgba(59, 110, 55, 0.7);
        text-align: center;
        font-family: Noto Sans;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 20.308px; /* 203.077% */
        letter-spacing: -0.377px;
      }

      input[type="text"] {
        width: 280px;
        height: 30px;
        position: relative;
        top: -500px;
        margin-left: 10px;
      }

      #maingoalContainer {
        width: 280px;
        height: 32px;
        padding: 3px 51px;
        position: relative;
        top: -500px;
        border-radius: 4px;
        background: #2f582c;
        margin-bottom: 15px;
        height: 0px;
        flex-shrink: 0;
        border-radius: 4px;
        border: 1px solid #e5e7eb;
        background: #fff;
        padding: 5px 10px;
        box-sizing: border-box;
      }

      @media (min-width: 768px) {
        /* Styles for desktop */
        #example {
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img
        src="{% static 'img/Lets make Mandalart.png' %}"
        style="width: 300px; margin-bottom: 20px"
      />
      <div id="example" onclick="gotoPlayer()">예시 보러 가기</div>
    </div>
    <img src="{% static 'img/Group 1000.png' %}" style="max-width: 360px; z-index: -10;" />
    <img
      src="{% static 'img/Group 18.png' %}"
      style="
        position: relative;
        left: 100px;
        top: 90px;
        width: 80px;
        margin-top: 30px;
      "
      onclick="editMaingoal()"
    />
  
    <input style="
    color: #fff;
    background: #2f582c;
    width: 280px;
    height: 32px;
    text-align: center;
    font-family: Noto Sans;
    font-size: 13px;
    font-style: normal;
    font-weight: 1200;
    line-height: 20.308px; /* 156.213% */
    letter-spacing: -0.377px;
    border-style: hidden;
    margin-bottom: 20px;
    margin-top:-20px;
    margin-right:10px;" 
   type="text" name="main_goal" value="{{ main_goal }}">
    <form method="post" action="{% url 'sub_goal_input' plan_id=plan_id %}">
      {% csrf_token %}
      <div>
        {% for sub_goal in sub_goals %}
        <input type="text" name="sub_goal{{ forloop.counter }}" value="{{ sub_goal.sub_goal }}"><br>
        {% endfor %}
      </div>
      <button type="submit" style="background: none; border: none;">
        <img src="{% static 'img/inputbtn2.png' %}" alt="Submit" style="width: 290px; position: relative; top: -500px">
      </button>
    </form>
  
    <script src="{% static 'js/middleGoal.js' %}"></script>
  </body>
</html>