{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>here</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-height: 800px;
      }

      #box1, #box2, #box3, #box4, #box5, #box6, #box7, #box8, #mainbox {
        width: 85.217px;
        height: 86.195px;
        flex-shrink: 0;
        border: hidden;
        border-radius: 5px;
        background: #fff;

        display:inline-block;

        margin-bottom: 9px;
        color: #000;
        font-family: Noto Sans;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 20.308px; /* 203.077% */
        letter-spacing: -0.377px;
      }
      #boxes123,
      #boxes45,
      #boxes678 {
        position: relative;
        display: inline-block;
        top: -520px;
        left: 6px;
        
      }
      #num {
        color: #274a24;
        text-align: center;
        font-family: Noto Sans;
        font-size: 13px;
        font-style: normal;
        font-weight: 600;
        line-height: 31.475px;
        letter-spacing: -0.492px;
        position: relative;
        left: 10px

      }
      #num_main {
        color: #fff;
        text-align: center;
        font-family: Noto Sans;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 31.475px; /* 242.119% */
        letter-spacing: -0.492px;
      }
      #rewrite {
        position: relative;
        top: -530px;
        width: 80px;
        left: 110px;
      }
      #frame {
        width: 290px;
        position: relative;
        top: -470px;
        margin-bottom: 5px;
      }

      input[type="text"] {
        color: #000;
        font-family: Noto Sans;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        text-align: center;
      }

      div a, #num_main { 
        display: inline-block;
        color: inherit;
        text-decoration: none;
        position: relative;
        width: 50px;
        top: 30px;
        font-family: Noto Sans;
        font-style: normal;
        font-weight: 400;
        text-align: center;
      }

      button {
        border: none;
        background-color: #fff;
      }

    </style>
  </head>
  <body>
    <img src="{% static 'img/Group 101.png' %}" style="max-width: 360px" />
    <a href="{% url 'goal_edit' plan_id=plan.id %}"><img src="{% static 'img/rewrite.png' %}" id="rewrite" /></a>
    <div id="boxes123">
      <div type="text" id="box1"><class id="num">01</class>
          <a href="{% url 'way_goal_input' plan_id=plan.id sub_goal_id=sub_goal_rows.0.0.id %}">{{ sub_goal_rows.0.0 }}</a>
        
      </div>
      
      <div type="text" id="box2"><class id="num">02</class>
          <a href="{% url 'way_goal_input' plan_id=plan.id sub_goal_id=sub_goal_rows.0.1.id %}">{{ sub_goal_rows.0.1 }}</a>

      </div>

      <div type="text" id="box3"><class id="num">03</class>
          <a href="{% url 'way_goal_input' plan_id=plan.id sub_goal_id=sub_goal_rows.0.2.id %}">{{ sub_goal_rows.0.2 }}</a>

      </div>
    </div>

    <div id="boxes45">
      <div type="text" id="box4"><class id="num">04</class>
          <a href="{% url 'way_goal_input' plan_id=plan.id sub_goal_id=sub_goal_rows.1.0.id %}">{{ sub_goal_rows.1.0 }}</a>

      </div>
      <div
        type="text"
        id="mainbox"
        style="
          background: #274a24;
          color: #fff;
          text-align: center;
          font-family: Noto Sans;
          font-size: 13px;
          font-style: normal;
          font-weight: 600;
          line-height: 17px; /* 130.769% */
        ">
          <class
          id="num_main"
          style="
            color: #fff;
            text-align: center;
            font-family: Noto Sans;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: 31.475px; /* 242.119% */
            letter-spacing: -0.492px;
          "
          >{{ main_goal }}</class>
      </div>
      <div type="text" id="box5"><class id="num">05</class>
        <a href="{% url 'way_goal_input' plan_id=plan.id sub_goal_id=sub_goal_rows.1.1.id %}">{{ sub_goal_rows.1.1 }}</a>
      </div>
    </div>

    
    <div id="boxes678">
      <div type="text" id="box6" /><class id="num">06</class>
        <a href="{% url 'way_goal_input' plan_id=plan.id sub_goal_id=sub_goal_rows.1.2.id %}">{{ sub_goal_rows.1.2 }}</a>
      </div>

      <div type="text" id="box7" /><class id="num">07</class>
        <a href="{% url 'way_goal_input' plan_id=plan.id sub_goal_id=sub_goal_rows.2.0.id %}">{{ sub_goal_rows.2.0 }}</a>
      </div>

      <div type="text" id="box8" /><class id="num">08</class>
        <a href="{% url 'way_goal_input' plan_id=plan.id sub_goal_id=sub_goal_rows.2.1.id %}">{{ sub_goal_rows.2.1 }}</a>
      </div>
    </div>

    <button onclick="copyUrl()"><img src="{% static 'img/Frame 14.png' %}" id="frame" /> <!-- 공유하기 --></button>
    <button onclick="captureAndDownload()"><img src="{% static 'img/Frame 12.png' %}" id="frame" />    <!-- 저장하기 --></button>
    <a href="{% url 'comment' plan_id=plan.id %}"><img src="{% static 'img/Frame 13.png' %}" id="frame" /></a><!-- 댓글쓰기 -->
    <script src="{% static 'js/here.js' %}"></script>
    <script>
      function copyUrl() {
          var url = window.location.href;
          navigator.clipboard.writeText(url).then(function() {
              alert('URL copied to clipboard!');
          }, function(err) {
              console.error('Failed to copy URL to clipboard:', err);
          });
      }
  </script>

<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
<script>
    function captureAndDownload() {
        html2canvas(document.body).then(function(canvas) {
            // Convert canvas to PNG and download it
            const downloadLink = document.createElement('a');
            downloadLink.href = canvas.toDataURL('image/png');
            downloadLink.download = 'page.png';
            downloadLink.click();
        });
    }
</script>
  </body>
</html>